{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "The blog rewriten by VuePress",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "test": "node prod.server.js",
    "build": "vuepress build docs --dest ../dist",
    "deploy": "./deploy.sh"
  },
  "keywords": [
    "VuePress",
    "Blog"
  ],
  "author": "Dolly Zhang",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@vuepress/plugin-nprogress": "^1.5.0",
    "core-js": "^2.6.11",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-feather-icons": "^5.0.0",
    "vuepress": "^1.5.2",
    "watchpack": "^1.6.1"
  }
}
